Repository: EuropeanUniversityFoundation/elm_vocabularies_php
Catalog: translations/*/LC_MESSAGES/AssessmentType.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, is, it, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr

source: Assessment type
bg: Тип на оценката
cs: Typ hodnocení
da: Vurderingstype
de: Beurteilungsart
el: Τύπος αξιολόγησης
es: Tipo de evaluación
et: Hindamise liik
fi: Arvioinnin tyyppi
fr: Type d’évaluation
ga: Cineál Measúnaithe
hr: Vrsta procjene
hu: Értékelés típusa
is: Tegund mats
it: Tipo di valutazione
lt: Įvertinimo tipas
lv: Novērtējuma veids
mk: Видови на оценување
mt: Tip ta’ Valutazzjoni
nb: Type evaluering
nl: Type beoordeling
pl: Typ oceny
pt: Tipo de avaliação
ro: Tip de evaluare
sk: Typ hodnotenia
sl: Vrsta ocenjevanja
sr: Vrsta procene
sv: Bedömningstyp
tr: Değerlendirme Tipi

source: peer assessment
bg: Партньорска оценка
cs: Vzájemné hodnocení
da: Peerevaluering
el: Αξιολόγηση από ομοτίμους
es: Evaluación por pares
et: Vastastikune hindamine
fi: Vertaisarviointi
fr: Évaluation par les pairs
ga: Measúnú piaraí
hr: Istorazinska procjena
hu: Szakmai (konzulensi) értékelés
is: Jafningjamat
it: Valutazione tra pari
lt: Tarpusavio vertinimas
lv: Salīdzinošais novērtējums
mk: Партнерско оценување
mt: Valutazzjoni bejn il-pari
nb: Fagfellevurdering
nl: Collegiale toetsing
pl: Wzajemna ocena
pt: Avaliações pelos pares
ro: Evaluare inter pares
sk: Partnerské hodnotenie
sl: Medsebojno ocenjevanje
sr: Vršnjačka procena
sv: Inbördes utvärdering
tr: Akran değerlendirmesi

source: Peers grade you.
bg: Оценяват ви други участници в обучението.
cs: Hodnotí vás kolegové.
da: Dine medstuderende/de andre elever giver dig karakter.
de: Bewertung durch die anderen Lernenden.
el: Βαθμολογείστε από ομοτίμους.
es: Los compañeros califican.
et: Sind hindavad teised osalejad.
fi: Vertaiset arvioivat suorituksesi.
fr: Ce sont vos pairs qui vous notent.
ga: Is iad do phiaraí a dhéanann grádú.
hr: Vršnjaci vas ocjenjuju.
hu: A kollégák osztályozzák Önt.
is: Samnemendur gefa þér einkunn.
it: La valutazione è fornita da pari.
lt: Jus vertina kiti studentai.
lv: Jūs vērtē citi apmācības dalībnieki.
mk: Соучениците ве оценуваат.
mt: Sħabek jevalwawk.
nb: Andre vurderer deg.
nl: Leergenoten beoordelen u.
pl: Oceniają pozostali uczestnicy zajęć.
pt: Os colegas avaliam-no.
ro: Colegii vă notează.
sk: Hodnotia vás kolegovia.
sl: Vrstniki vas ocenjujejo.
sr: vršnjaci vas ocenjuju.
sv: Andra kursdeltagare ger dig betyg.
tr: Akranlar sizi derecelendirir.

source: marked assignment
bg: Задача с оценка
cs: Hodnocený úkol
da: Bedømt opgave
de: Benotete Aufgabe
el: Εργασία με βαθμολόγηση
es: Tarea puntuable
et: Hindeline ülesanne
fi: Arvosteltava tehtävä
fr: Travail noté
ga: Tasc marcáilte
hr: Ocijenjeni zadatak
hu: Osztályozott feladat
is: Fyrirsett viðfangsefni með einkunnargjöf
it: Valutazione con voti
lt: Vertinama užduotis
lv: Ar atzīmi vērtēts uzdevums
mk: Оценета задача
mt: Assignment bil-marki
nb: Avhandling
nl: Opdracht met punten
pl: Ocena zadania
pt: Trabalho objeto de uma nota
ro: Lucrare notată
sk: Hodnotená úloha
sl: Ocenjena naloga
sr: Označeni zadatak
sv: Bedömd uppgift
tr: Not verilmiş ödev

source: continuous evaluation
bg: Текущо оценяване
cs: Průběžné hodnocení
da: Løbende evaluering
de: Fortlaufende Evaluierung
el: Συνεχής αξιολόγηση
es: Evaluación continua
et: Pidev hindamine
fi: Jatkuva arviointi
fr: Évaluation continue
ga: Meastóireacht leanúnach
hr: Kontinuirana evaluacija
hu: Folyamatos értékelés
is: Símat
it: Valutazione continua
lt: Nuolatinis vertinimas
lv: Pastāvīga vērtēšana
mk: Континуирана евалуација
mt: Evalwazzjoni kontinwa
nb: Fortløpende evaluering
nl: Permanente evaluatie
pl: Ocena na podstawie pracy przez cały okres nauki
pt: Avaliação contínua
ro: Evaluare continuă
sk: Priebežné hodnotenie
sl: Stalno ocenjevanje
sr: Kontinuirana evaluacija
sv: Fortlöpande utvärdering
tr: Sürekli değerlendirme

source: portfolio
bg: Портфолио
da: Portefølje
el: Χαρτοφυλάκιο
es: Expediente
et: Näidisalbum
ga: Portfóilió
hr: Portfelj
hu: Portfolió
is: Mappa
lt: Portfelis
lv: Portfolio novērtējums
mk: Портфолио
nb: Portefølje
nl: Portefeuille
pt: Portefólio
ro: Portofoliu
sk: Portfólio
sl: Portfelj
tr: Portföy

source: group performance
bg: Групова резултатност
cs: Výkon ve skupině
da: Gruppearbejde
de: Gruppenleistung
el: Επιδόσεις ομάδας
es: Resultados de un grupo
et: Rühmatöö
fi: Työskentely ryhmässä
fr: Présentation en groupe
ga: Feidhmiú grúpa
hr: Skupno izlaganje
hu: Csoportos tevékenység
is: Hópvinna
it: Prestazioni di gruppo
lt: Grupės veiklos rezultatai
lv: Grupas darbs
mk: Групно изведување
mt: Prestazzjoni tal-grupp
nb: Gruppearbeid
nl: Groepsprestatie
pl: Realizacja zadania grupowego
pt: Desempenho de grupo
ro: Prezentare de grup
sk: Skupinové výsledky
sl: Skupinski uspeh
sr: Grupni učinak
sv: Gruppens resultat
tr: Grup performansı

source: practical assessment
bg: Практическа оценка
cs: Praktické hodnocení
da: Praktisk vurdering
de: Praktische Beurteilung
el: Πρακτική αξιολόγηση
es: Evaluación práctica
et: Praktiline hindamine
fi: Käytännön arviointi
fr: Évaluation pratique
ga: Measúnú praiticiúil
hr: Praktična procjena
hu: Gyakorlat értékelése
is: Mat á verklegri frammistöðu
it: Valutazione pratica
lt: Praktinis įvertinimas
lv: Praktisks novērtējums
mk: Практично оценување
mt: Valutazzjoni prattika
nb: Evaluering av praktisk oppgave
nl: Praktijkevaluatie
pl: Ocena umiejętności praktycznych
pt: Avaliação prática
ro: Evaluare practică
sk: Praktické hodnotenie
sl: Praktično ocenjevanje
sr: Procena prakse
sv: Praktisk bedömning
tr: Uygulama değerlendirme

source: written examination
bg: Писмен изпит
cs: Písemná zkouška
da: Skriftlig prøve
de: Schriftliche Prüfung
el: Γραπτή εξέταση
es: Examen escrito
et: Kirjalik eksam
fi: Kirjallinen koe
fr: Examen écrit
ga: Scrúdú scríofa
hr: Pisano ispitivanje
hu: Írásbeli vizsga
is: Skriflegt próf
it: Esame scritto
lt: Egzaminas raštu
lv: Rakstisks eksāmens
mk: Писмено испитување
mt: Eżami bil-miktub
nb: Skriftlig eksamen
nl: Schriftelijk examen
pl: Egzamin pisemny
pt: Exame escrito
ro: Examinare scrisă
sk: Písomné skúšanie
sl: Pisno preverjanje
sr: Pismeni ispit
sv: Skriftligt prov
tr: Yazılı sınav

source: level of attendance
bg: Степен на посещаемост
cs: Míra účasti
da: Deltagelse
de: Anwesenheit
el: Επίπεδο παρακολούθησης
es: Nivel de asistencia
et: Osavõtt
fi: Osallistumisaste
fr: Taux de fréquentation
ga: Leibhéal freastail
hr: Razina pohađanja
hu: Részvételi arány
is: Mæting
it: Frequenza
lt: Lankomumas
lv: Apmeklējuma līmenis
mk: Ниво на присуство
mt: Livell ta’ attendenza
nb: Tilstedeværelse
nl: Presentie
pl: Poziom obecności
pt: Frequência
ro: Nivelul de participare
sk: Úroveň dochádzky
sl: Stopnja udeležbe
sr: Nivo učešća
sv: Närvaro
tr: Katılım düzeyi

source: project work
bg: Работа по проект
cs: Projekt
da: Projektarbejde
de: Projektarbeit
el: Εργασία βάσει συγκεκριμένου έργου
es: Trabajo en un proyecto
et: Projektitöö
fi: Projektityö
fr: Travail consacré à un projet
ga: Obair thionscadail
hr: Rad na projektu
hu: Projektmunka
is: Verkefnisvinna
it: Lavoro di progetto
lt: Projektinis darbas
lv: Projekta izstrāde
mk: Работа на проект
mt: Xogħol ta’ proġett
nb: Prosjektarbeid
nl: Projectwerk
pl: Przygotowanie projektów
pt: Grupo de projeto
ro: Proiect
sk: Projektová práca
sl: Projektno delo
sr: Projektni rad
sv: Projektarbete
tr: Proje çalışması

source: peer review
bg: Изпитване от другите обучаващи се
cs: vzájemné posouzení
el: Αξιολόγηση από άλλους συμμετέχοντες
es: Revisión interpares
et: Vastastikune tagasiside
fi: Vertaispalaute
fr: Examen par les pairs
ga: Athbhreithniú piaraí
hr: Pregled kolega
hu: Társellenőrzés
is: Jafningjarýni
it: Revisione tra pari
lt: Tarpusavio vertinimas
lv: Profesionālapskate
mk: Партнерска оцена
mt: Valutazzjoni bejn il-pari
nb: Fagfellevurdering
pl: Wzajemna weryfikacja
pt: Revisão pelos pares
ro: Evaluare inter pares
sk: Partnerské preskúmanie
sl: Medsebojni pregled
sr: Stručna recenzija
sv: Inbördes bedömning
tr: Akran değerlendirmesi

source: test of presentation and/or synthesis skills
bg: Проверка на уменията за представяне или обобщение на информация. Други участници в обучението предоставят обратна информация, но ви оценява преподавател.
cs: Zkouška prezentačních dovedností a schopnosti syntézy. Zpětnou vazbu poskytují kolegové, ale hodnocení dává vyučující.
da: Prøve i at fremlægge eller sammenfatte et emne. Dine medstuderende/de andre elever giver feedback, men læreren giver dig karakterer.
de: Test der Präsentations- oder Synthesefähigkeiten. Feedback durch die anderen Lernenden, aber Bewertung durch die Lehrkraft.
el: Δοκιμασία δεξιοτήτων παρουσίασης ή σύνθεσης. Οι ομότιμοι παρέχουν ανατροφοδότηση, αλλά σας βαθμολογεί ο/η εκπαιδευτικός.
es: Prueba de capacidades de presentación o síntesis. Los compañeros proporcionan comentarios, pero el profesor califica.
et: Esitlus- või sünteesimisoskuse testimine. Teised osalejad annavad tagasisidet, kuid õpetaja hindab.
fi: Koe, jolla mitataan esiintymis- tai yhteenvetotaitoja. Opettaja antaa arvosanan, vertaiset antavat palautetta.
fr: Test de compétences en matière de présentation ou de synthèse. Vos pairs fournissent un retour d’information, mais ce sont les enseignants qui vous notent.
ga: Tástáil ar scileanna cur i láthair nó sintéise. Cuireann piaraí aiseolas ar fáil, ach is é an múinteoir a dhéanann grádú.
hr: Testiranje prezentiranja ili sažimanja. Vršnjaci komentiraju, a nastavnici vas ocjenjuju.
hu: Előadói vagy szintetizáló készségek felmérése. A kollégák visszajelzést adnak, de a tanár osztályozza Önt.
is: Prófun á færni í framsetningu eða samsetningu. Samnemendur veita endurgjöf, en kennari gefur þér einkunn.
it: Prova di capacità di presentazione o di sintesi. Il feedback è fornito da pari, ma la valutazione è fornita da un insegnante.
lt: Pateikimo arba apibendrinimo įgūdžių testas. Kiti studentai pateikia atsiliepimų, o vertina dėstytojas.
lv: Prezentēšanas vai informācijas vispārināšanas prasmju pārbaude. Citi apmācības dalībnieki sniedz atgriezenisko saiti, bet jūs novērtē skolotājs.
mk: Тест на презентациски или синтетички вештини. Суочениците врсници даваат повратни информации, но наставникот ве оценува.
mt: Test tal-ħiliet tal-preżentazzjoni jew tas-sinteżi. Sħabek jipprovdulek il-feedback, iżda l-għalliema jevalwawk.
nb: Test av presentasjons- eller syntesekompetanse. Andre gir tilbakemeldinger, men lærere gir deg en karakter.
nl: Test van presentatie- of synthesevaardigheden. Leergenoten geven feedback, maar de leraar beoordeelt u.
pl: Test umiejętności w zakresie prezentacji lub syntezy informacji. Komentują pozostali uczestnicy zajęć, ale to nauczyciel wystawia ocenę.
pt: Teste das competências de apresentação ou de síntese. Os colegas fazem observações, mas o professor avalia-o.
ro: Test de evaluare a aptitudinilor de prezentare sau sinteză. Colegii oferă feedback, dar profesorul vă notează.
sk: Test prezentačných zručností alebo schopností syntézy. Spätnú väzbu poskytujú kolegovia, ale hodnotí vás učiteľ.
sl: Test predstavitvenih ali sinteznih spretnosti. Vrstniki dajejo povratne informacije, učitelj pa vas oceni.
sr: Test prezentacijskih ili sintetičkih veština. Vršnjaci daju povratne informacije, ali vas nastavnik ocenjuje.
sv: Prov i att presentera eller sammanfatta ett ämne. Andra kursdeltagare ger återkoppling, men läraren ger betyg.
tr: Sunum veya sentez becerilerinin testi. Akranlar geri bildirim sağlar, ancak öğretmen sizi derecelendirir.

source: quiz
bg: Викторина
cs: Kvíz
el: Κουίζ
es: Test
et: Viktoriin
fi: Visa
ga: Tráth na gceist
hr: Test
hu: Kvíz
is: Skyndipróf
lt: Viktorina
lv: Kontroldarbs
mk: Квиз
mt: Kwiżż
pl: Kwiz
pt: Questionário
sk: Kvíz
sl: Kviz
sr: Kviz
sv: Frågesport
tr: Ara sınav

source: problem based learning
bg: Учене, основано на проблеми
cs: Učení založené na řešení problémů
da: Problembaseret læring
de: Problemorientiertes Lernen
el: Μάθηση με βάση το πρόβλημα
es: Aprendizaje basado en problemas
et: Probleemipõhine õpe
fi: Ongelmalähtöinen oppiminen
fr: Apprentissage fondé sur des problèmes
ga: Foghlaim bunaithe ar fhadhbanna
hr: Učenje na temelju problema
hu: Problémaalapú tanulás
is: Lausnaleitarnám
it: Apprendimento basato su problemi
lt: Uždavinių sprendimu grindžiamas mokymasis
lv: Mācīšanās, kuras pamatā ir problēmas risināšana
mk: Учење засновано на проблеми
mt: Tagħlim ibbażat fuq il-problema
nb: Læring basert på problemløsing
nl: Probleemgericht leren
pl: Uczenie się oparte na rozwiązaniu problemu
pt: Aprendizagem baseada em problemas
ro: Învățare bazată pe probleme
sk: Učenie založené na riešení problémov
sl: Problemsko učenje
sr: Učenje putem problemske nastave
sv: Problembaserat lärande
tr: Problem odaklı öğrenme

source: oral examination
bg: Устен изпит
cs: Ústní zkouška
da: Mundtlig prøve
de: Mündliche Prüfung
el: Προφορική εξέταση
es: Examen oral
et: Suuline eksam
fi: Suullinen koe
fr: Examen oral
ga: Scrúdú béil
hr: Usmeno ispitivanje
hu: Szóbeli vizsga
is: Munnlegt próf
it: Esame orale
lt: Egzaminas žodžiu
lv: Mutisks eksāmens
mk: Усмено испитување
mt: Eżami orali
nb: Muntlig eksamen
nl: Mondeling examen
pl: Egzamin ustny
pt: Exame oral
ro: Examinare orală
sk: Ústne skúšanie
sl: Ustno preverjanje
sr: Usmeni ispit
sv: Muntligt prov
tr: Sözlü sınav

source: artefact assessment
bg: Оценка на артефакти
cs: Posouzení výrobku
da: Vurdering af produkt
de: Beurteilung eines Werks
el: Αξιολόγηση τεχνουργήματος
es: Evaluación de artefactos
et: Tehiseseme hindamine
fi: Esineen arviointi
fr: Évaluation d’un objet
ga: Measúnú déantáin
hr: Procjena rezultata polaznikova rada
hu: Tárgy értékelése
is: Mat á tilbúnum gripum
it: Valutazione di un'opera
lt: Darbo produktų įvertinimas
lv: Objekta novērtējums
mk: Проценка на артефакти
mt: Valutazzjoni tal-artifatti
nb: Evaluering av kunstoppgave
nl: Evaluatie werkstuk
pl: Ocena artefaktów
pt: Avaliação de artefactos
ro: Evaluarea unui obiect
sk: Hodnotenie výsledku činnosti
sl: Ocenjevanje artefakta
sr: Procena artefakta
sv: Artefaktbedömning
tr: Eser (artefact) değerlendirmesi

source: Presentation
bg: Презентация
cs: Prezentace
da: Præsentation
de: Darstellung
el: Παρουσίαση
es: Presentación
et: Tutvustus
fi: Esitys
fr: Présentation
ga: Cur i láthair
hr: Prikaz
hu: Ismertetés
is: Framlagning
it: Presentazione
lt: Pateikimas
lv: Prezentācija
mk: Презентација
mt: Preżentazzjoni
nb: Presentasjon
nl: Presentatie
pl: Prezentacja
pt: Apresentação
ro: Prezentare
sk: Prezentácia
sl: Predstavitev
sr: Prezentacija
tr: Sunum
