Repository: EuropeanUniversityFoundation/elm_vocabularies_php
Catalog: translations/*/LC_MESSAGES/LearningActivityType.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hu, is, it, lt, lv, mk, mt, nl, no, pl, pt_pt, ro, sk, sl, sr, sv, tr

source: Learning activity type
bg: Вид на учебната дейност
cs: Typ vzdělávací aktivity
da: Type læringsaktivitet
de: Art der Lernaktivität
el: Τύπος μαθησιακής δραστηριότητας
es: Tipo de actividad de aprendizaje
et: Õppetegevuse liik
fi: Oppimistoimen tyyppi
fr: Type d’activité d’apprentissage
ga: Cineál na Gníomhaíochta Foghlama
hu: A tanulási tevékenység típusa
is: Tegund námsiðkunar
it: Tipo di attività di apprendimento
lt: Mokymosi veiklos tipas
lv: Mācību aktivitātes veids
mk: Видови активности на учење
mt: Tip ta’ attività tat-tagħlim
nl: Type leeractiviteit
no: Type læringsaktivitet
pl: Rodzaj działania edukacyjnego
pt_pt: Tipo de atividade de aprendizagem
ro: Tipul de rezultat al învățării
sk: Druh vzdelávacej činnosti
sl: Vrsta učne dejavnosti
sr: Vrsta aktivnosti učenja
sv: Inlärningsaktivitetens typ
tr: Öğrenim etkinliği tipi

source: lab / simulation / practice coursework
bg: Лабораторен / симулационен / практически курс
cs: Laboratorní práce/simulace/praxe
da: Laboratorie-/simulerings-/praktisk kursus
de: Unterricht in Form von Laborarbeit, Simulationen oder Praxisarbeit
el: Μαθήματα στο εργαστήριο/μέσω προσομοίωσης/πρακτικής
es: Laboratorio / simulación / tareas prácticas
et: Labor / simulatsioon / praktiline töö
fi: Laboratorio / simulaatio / harjoitus
fr: Cours en laboratoire/simulation/ travaux pratiques
ga: Obair chúrsa shaotharlainne / ionsamhlaithe / phraiticiúil
hu: Laboratóriumi óra/szimuláció/gyakorlati óra
is: Nám á rannsóknarstofu / með hermi / verklegt nám
it: Attività in laboratorio/simulazione/esercitazione
lt: Laboratoriniai / imitaciniai / praktiniai užsiėmimai
lv: Laboratorijas darbs / simulācija / praktiskais darbs
mk: Лабораторија / симулација / курсеви за пракса
mt: Laboratorju/simulazzjoni/sessjonijiet ta' prattika
nl: Lab-/simulatie-/praktijkonderwijs
no: Laboratoriearbeid/simulering/praktisk opplæring
pl: Prace laboratoryjne / działania symulacyjne /zajęcia praktyczne
pt_pt: Laboratório/simulação/trabalho prático
ro: Laborator/simulare/practică
sk: Práca v laboratóriu/simulácia/praktické vyučovanie
sl: Laboratorijske/simulacijske/praktične vaje
sr: Radni zadaci u laboratoriji / na simulacijama / na praksi
sv: Labb/simulering/praktiska övningar
tr: Laboratuvar / simülasyon / uygulama çalışması

source: job experience
bg: Трудов стаж
cs: Pracovní zkušenost
da: Erhvervserfaring
de: Berufserfahrung
el: Επαγγελματική πείρα
es: Experiencia laboral
et: Töökogemus
fi: Työkokemus
fr: Expérience professionnelle
ga: Taithí oibre
hu: Szakmai tapasztalat
is: Starfsreynsla
it: Esperienza lavorativa
lt: Darbo patirtis
lv: Darba pieredze
mk: Работно искуство
mt: Esperjenza ta’ xogħol
nl: Werkervaring
no: Arbeidserfaring
pl: Doświadczenie zawodowe
pt_pt: Experiência profissional
ro: Experiență profesională
sk: Pracovná skúsenosť
sl: Delovne izkušnje
sr: Radno iskustvo
sv: Arbetslivserfarenhet
tr: İş deneyimi

source: volunteering
bg: Доброволческа дейност
cs: Dobrovolnictví
da: Frivilligt arbejde
de: Freiwilligentätigkeit
el: Εθελοντισμός
es: Voluntariado
et: Vabatahtlik tegevus
fi: Vapaaehtoistyö
fr: Bénévolat
ga: Obair dheonach
hu: Önkéntes munka
is: Sjálfboðavinna
it: Volontariato
lt: Savanoriška veikla
lv: Brīvprātīgais darbs
mk: Волонтирање
mt: Volontarjat
nl: Vrijwilligerswerk
no: Frivilling arbeid
pl: Wolontariat
pt_pt: Voluntariado
ro: Voluntariat
sk: Dobrovoľnícka činnosť
sl: Prostovoljstvo
sr: Volontiranje
sv: Volontärarbete
tr: Gönüllülük

source: research
bg: Изследователска дейност
cs: Výzkum
da: Forskning
de: Forschung
el: Έρευνα
es: Investigación
et: Teadusuuringud
fi: Tutkimus
fr: Recherche
ga: Taighde
hu: Kutatás
is: Rannsóknir
it: Ricerca
lt: Tyrimai
lv: Pētniecība
mk: Истражување
mt: Riċerka
nl: Onderzoek
no: Forskning
pl: Badania naukowe
pt_pt: Investigação
ro: Cercetare
sk: Výskum
sl: Raziskave
sr: Istraživanje
sv: Forskning
tr: Araştırma

source: self-motivated study
bg: Самообучение
cs: Samostatné studium
da: Selvstudie
de: Selbststudium
el: Προσωπική μελέτη
es: Estudio automotivado
et: Iseseisev õppetöö
fi: Omatoiminen opiskelu
fr: Apprentissage autonome
ga: Staidéar féin-spreagtha
hu: Egyéni tanulás
is: Sjálfstæð ástundun
it: Studio autonomo
lt: Savarankiškas mokymasis
lv: Patstāvīgais darbs
mk: Самомотивирано истражување
mt: Studju awtomotivat
nl: Zelfstudie
no: Selvstudie
pl: Samodzielna nauka
pt_pt: Estudo individual
ro: Studiu individual
sk: Samostatné štúdium
sl: Samomotivirani študij
sr: Samo-motivisano učenje
sv: Självstudier
tr: Kendi kendine çalışma

source: e-learning coursework
bg: Курс за електронно обучение
cs: E-learningový kurz
da: E-læringskursus
de: Unterricht durch E-Learning
el: Μαθήματα μέσω ηλεκτρονικής μάθησης
es: Tareas de aprendizaje electrónico
et: E-kursus
fi: Verkkokurssit
fr: Cours d'apprentissage en ligne
ga: Obair chúrsa ríomhfhoghlama
hu: E-tanóra
is: Námskeið gegnum netið
it: Corso online
lt: E. mokymo kursai
lv: E-mācību kurss
mk: Курсеви за е-учење
mt: Korsijiet ta' tagħlim elettroniku
nl: E-learning
no: E-læring
pl: Kursy internetowe
pt_pt: Cursos de aprendizagem em linha
ro: Cursuri de e-learning
sk: Práca v rámci elektronického učenia sa
sl: Praktično delo za e-tečaj
sr: Kursevi na internetu
sv: E-lärande
tr: E-öğrenim çalışması

source: internship
bg: Стаж
cs: Praxe a stáže
da: Praktikplads
de: Praktikum
el: Πρακτική άσκηση
es: Prácticas en empresas
et: Praktika
fi: Harjoittelu
fr: Stage
ga: Intéirneacht
hu: Szakmai gyakorlat
is: Starfsnám
it: Tirocinio
lt: Stažuotė
lv: Stažēšanās
mk: Стажирање
nl: Stage
no: Praktikanterfaring
pl: Staż
pt_pt: Estágio
ro: Stagiu
sk: Stáž
sl: Delovna praksa
sr: Stručna praksa
sv: Praktik
tr: Stajyerlik

source: apprenticeship
bg: Чиракуване
cs: Učňovská příprava
da: Læreplads
de: Ausbildung/Lehre
el: Μαθητεία
es: Aprendizaje profesional
et: Õpipoisiõpe
fi: Oppisopimus
fr: Apprentissage
ga: Printíseacht
hu: Tanulószerződéses gyakorlati képzés
is: Samningsbundið nám
it: Apprendistato
lt: Pameistrystė
lv: Māceklība
mk: Професионално обучување
mt: Apprendistat
nl: Leercontract
no: Læretid
pl: Przyuczenie do zawodu
pt_pt: Aprendizagem
ro: Ucenicie
sk: Učňovská príprava
sl: Vajeništvo
sr: Profesionalni trening
sv: Lärlingsutbildning/läroavtal
tr: Çıraklık

source: workshop, seminar or conference
bg: Ателие, семинар или конференция
cs: Workshop, seminář nebo konference
da: Workshop, seminar eller konference
de: Workshop, Seminar oder Konferenz
el: Εργαστήριο, σεμινάριο ή συνέδριο
es: Taller, seminario o conferencia
et: Õpikoda, seminar või konverents
fi: Työpaja, seminaari tai konferenssi
fr: Atelier, séminaire ou conférence
ga: Ceardlann, seimineár nó comhdháil
hu: Workshop, szeminárium vagy konferencia
is: Vinnufundur, málstofa eða ráðstefna
it: Workshop, seminario o conferenza
lt: Praktinis užsiėmimas, seminaras arba konferencija
lv: Darbseminārs, seminārs vai konference
mk: Работилница, семинар или конференција
mt: Workshop, seminar jew konferenza
nl: Workshop, seminar of conferentie
no: Arbeidsgruppe, seminar eller konferanse
pl: Warsztaty, seminarium, konferencja
pt_pt: Workshop, seminário ou conferência
ro: Atelier, seminar sau conferință
sk: Workshop, seminár alebo konferencia
sl: Delavnica, seminar ali konferenca
sr: Radionica, seminar ili konferencija
sv: Workshop, seminarium eller konferens
tr: Atölye, seminer veya konferans

source: educational programme
bg: Образователна програма
cs: Vzdělávací program
da: Uddannelsesprogram
de: Bildungsprogramm
el: Εκπαιδευτικό πρόγραμμα
es: Programa educativo
et: Haridusprogramm
fi: Koulutusohjelma
fr: Programme pédagogique
ga: Clár oideachais
hu: Oktatási program
is: Námsleið
it: Programma di istruzione
lt: Mokymo programa
lv: Izglītības programma
mk: Образовна програма
mt: Programm ta' edukazzjoni
nl: Onderwijsprogramma
no: Utdannings- eller opplæringsprogram
pl: Program edukacyjny
pt_pt: Programa educativo
ro: Program educațional
sk: Vzdelávací program
sl: Izobraževalni program
sr: Obrazovni program
sv: Utbildningsprogram
tr: Eğitim programı

source: classroom coursework
bg: Курс в класна стая
cs: Celoroční práce
da: Klasseundervisning
de: Präsenzunterricht
el: Μαθήματα στην τάξη
es: Tareas en el aula
et: Klassiruumikursus
fi: Luokkaopetus
fr: Cours en classe
ga: Obair chúrsa ranga
hu: Tantermi óra
is: Nám í kennslustofu
it: Attività in classe
lt: Pamokos klasėje
lv: Darbs klasē
mk: Курсеви во училница
mt: Korsijiet fil-klassi.
nl: Contactonderwijs
no: Klasseromsundervisning
pl: Zajęcia w klasie
pt_pt: Aulas letivas presenciais
ro: Curs în clasă
sk: Vyučovanie v triede
sl: Delo v učilnici
sr: Radni zadaci u učionici
sv: Klassrumsundervisning
tr: Sınıf çalışması

source: mentoring and monitoring activity
bg: наставничество и наблюдение
cs: mentorská a monitorovací činnost
da: Mentorhjælp og overvågning
de: Mentoring und Monitoring
el: δραστηριότητα καθοδήγησης και παρακολούθησης
es: actividad de tutoría y seguimiento
et: Mentorlus ja järelevalve
fi: mentorointi ja seuranta
fr: activités d’encadrement et de suivi
ga: gníomhaíocht mheantóireachta agus faireacháin
hu: mentorálási és nyomonkövetési tevékenység
is: Leiðsögn og eftirlit
it: attività di tutoraggio e monitoraggio
lt: kuravimo ir stebėsenos veikla
lv: mentorēšana un novērošana
mk: активност на менторство и мониторинг
mt: attività tal-mentoraġġ u tal-monitoraġġ
nl: begeleiding en monitoring
no: mentor- og overvåkningsaktivitet
pl: Opieka mentorska i monitorowanie
pt_pt: atividade de mentoria e acompanhamento
ro: activitate de mentorat și monitorizare
sk: mentorská a monitorovacia činnosť
sl: dejavnost mentorstva in spremljanja
sr: aktivnosti mentorstva i praćenja
sv: handledning och uppföljning
tr: mentorluk ve izleme faaliyeti
