Repository: EuropeanUniversityFoundation/elm_vocabularies_php
Catalog: translations/*/LC_MESSAGES/LearningOpportunityType.po
Languages: bg, cs, el, es, et, fi, fr, ga, hr, hu, is, lt, lv, mk, mt, nb, nl, pl, ro, sk, sl

source: Learning opportunity type
bg: Вид учебна възможност
cs: Typ vzdělávací příležitosti
el: Τύπος ευκαιρίας μάθησης
es: Tipo de oportunidad de aprendizaje
et: Õppimisvõimaluse liik
fi: Oppimismahdollisuuden tyyppi
fr: Type de possibilité d'apprentissage
ga: Cineál na Deise Foghlama
hr: Vrsta mogućnosti učenja
hu: A tanulási lehetőség típusa
is: Tegund námstækifæris
lt: Mokymosi galimybės tipas
lv: Mācību iespējas veids
mk: Тип на можност за учење
mt: Tip ta’ Opportunità ta’ Tagħlim
nb: Type læringsmulighet
nl: Type leermogelijkheid
pl: Rodzaj oferty nauki
ro: Tipul oportunității de învățare
sk: Druh príležitosti na vzdelávanie
sl: Vrsta možnosti izobraževanja

source: Course
bg: Курс
cs: Kurz
el: Κύκλος μαθημάτων
es: Curso
et: Kursus
fi: Kurssi
fr: Cours
ga: Cúrsa
hr: Tečaj
hu: Képzés
is: Námskeið
lt: Kursas
lv: Kurss
mk: Курс
mt: Kors
nb: Kurs
nl: Cursus
pl: Kurs
ro: Curs
sk: Kurz
sl: Tečaj

source: Programme module
bg: Програмен модул
cs: Modul programu
el: Ενότητα προγράμματος
es: Módulo de un programa
et: Programmimoodul
fi: Ohjelmamoduuli
fr: Module de programme
ga: Modúl cláir
hr: Modul programa
hu: Programmodul
is: Námsleiðareining
lt: Programos modulis
lv: Programmas modulis
mk: Програмски модул
mt: Modulu tal-programm
nb: Programmodul
nl: Programmamodule
pl: Moduł programu
ro: Modul de program
sk: Modul programu
sl: Programski modul

source: Mentoring
bg: Наставничество
el: Καθοδήγηση
es: Tutoría
et: Mentorlus
fi: Mentorointi
fr: Encadrement (mentorat/tutorat/parrainage)
ga: Meantóireacht
hr: Mentorstvo
hu: Mentorálás
is: Nám undir leiðsögn
lt: Kuravimas
lv: Mentorings
mk: Менторство
nb: Veiledning
nl: Mentorschap
pl: Opieka mentorska
ro: Mentorat
sk: Mentorstvo
sl: Mentorstvo

source: MOOC
bg: МООК (Масов отворен онлайн курс)
cs: Hromadné otevřené on-line kurzy (MOOC)
el: Ανοικτά μαζικά διαδικτυακά μαθήματα
es: Curso online masivo y abierto (MOOC)
et: Laialt avatud e-õpe (MOOC)
fr: MOOC/CLOM (cours en ligne ouverts et massifs)
hr: Masovni otvoreni internetski tečaj
hu: Virtuális szabadegyetem
lt: Atviri masinio nuotolinio mokymo kursai
lv: MOOC jeb masveida atvērtais interneta kurss
mk: (МООК) Масивен отворен онлајн курс
nb: Bredt anlagte nettkurs (MOOC)
pl: Masowy, otwarty kurs internetowy (MOOC)
ro: MOOC (Cursuri online deschise și în masă)
sk: Hromadný otvorený online kurz
sl: Množični odprti spletni tečaj (MOOC)

source: Apprenticeship
bg: Чиракуване
cs: Učňovská příprava
el: Μαθητεία
es: Aprendizaje profesional
et: Õpipoisiõpe
fi: Oppisopimus
fr: Apprentissage
ga: Printíseacht
hr: Naukovanje
hu: Tanulószerződéses gyakorlati képzés
is: Samningsbundið nám
lt: Pameistrystė
lv: Māceklība
mk: Професионално обучување
mt: Apprendistat
nb: Læretid
nl: Leercontract
pl: Przyuczenie do zawodu
ro: Ucenicie
sk: Učňovská príprava
sl: Vajeništvo

source: Study visit
bg: Учебно посещение
cs: Studijní pobyt
el: Εκπαιδευτική επίσκεψη
es: Visita de estudios
et: Õppekülastus
fi: Opintokäynti
fr: Visite d’étude
ga: Cuairt staidéir
hr: Studijsko putovanje
hu: Tanulmányi látogatás
is: Námsferð
lt: Pažintinė išvyka
lv: Mācību apmeklējums
mk: Студиска посета
mt: Żjara ta’ studju
nb: Studiereise
nl: Studiebezoek
pl: Wizyta studyjna
ro: Vizită de studiu
sk: Študijný pobyt
sl: Študijski obisk

source: Short learning programme
bg: Кратка програма за обучение
cs: Krátký vzdělávací program
el: Σύντομο πρόγραμμα μάθησης
es: Programa de aprendizaje corto
et: Lühike õppeprogramm
fi: Lyhyt koulutusohjelma
fr: Programme d’apprentissage court
ga: Gearrchlár foghlama
hr: Kratki program učenja
hu: Rövid tanulási program
is: Stutt námsleið
lt: Trumpojo mokymosi programa
lv: Īstermiņa mācību programma
mk: Кратка програма за учење
mt: Programm qasir ta’ tagħlim
nb: Kortvarig opplæring
nl: Kort leerprogramma
pl: Krótki program nauki
ro: Program scurt de învățare
sk: Krátky vzdelávací program
sl: Kratki učni program

source: Internship
bg: Стаж
cs: Praxe a stáže
el: Πρακτική άσκηση
es: Prácticas en empresas
et: Praktika
fi: Harjoittelu
fr: Stage
ga: Intéirneacht
hr: Stažiranje
hu: Szakmai gyakorlat
is: Starfsnám
lt: Stažuotė
lv: Stažēšanās
mk: Стажирање
nb: Praktikanterfaring
nl: Stage
pl: Staż
ro: Stagiu
sk: Stáž
sl: Delovna praksa

source: Educational programme
bg: Образователна програма
cs: Vzdělávací program
el: Εκπαιδευτικό πρόγραμμα
es: Programa educativo
et: Haridusprogramm
fi: Koulutusohjelma
fr: Programme de formation
ga: Clár oideachais
hr: Obrazovni program
hu: Oktatási program
is: Námsleið
lt: Mokymo programa
lv: Izglītības programma
mk: Образовна програма
mt: Programm ta' edukazzjoni
nb: Utdannings-/opplæringsprogram
nl: Onderwijsprogramma
pl: Program edukacyjny
ro: Program educațional
sk: Vzdelávací program
sl: Izobraževalni program

source: Class
bg: Урок
cs: Třída
el: Τάξη
es: Clase
et: Klass
fi: Luokka
fr: Leçon
ga: Rang
hr: Razred
hu: Osztály
is: Kennsluhópur
lt: Pratybos
lv: Nodarbība
mk: Класа
mt: Klassi
nb: Klasserom
nl: Klasse
pl: Lekcja
ro: Lecție
sk: Vyučovací predmet
sl: Razred

source: Service learning
bg: Учене чрез извършване на общественополезен труд
cs: Učení prostřednictvím služeb
el: Μάθηση μέσω κοινωφελούς εργασίας
es: Aprendizaje-servicio
et: Õppimine üldkasuliku töö kaudu
fi: Palveluoppiminen
fr: Apprentissage par le service
ga: Foghlaim seirbhísí
hr: Učenje zalaganjem u zajednici (service learning)
hu: Közösségi szolgálat
is: Nám með samfélagsþjónustu
lt: Praktinis mokymasis
lv: Mācīšanās sabiedriskajā darbā
mk: Услужно учење
mt: Tagħlim f'servizz
nb: Samfunnstjenester
pl: Uczenie się przez aktywność społeczną
ro: Serviciu de învățare
sk: Učenie sa v prostredí služieb
sl: Učenje prek udejstvovanja v družbi

source: Thesis
bg: Дисертация
cs: Disertační/diplomová/doktorská práce
el: Διατριβή
es: Tesis
et: Väitekiri
fi: Opinnäyte
fr: Thèse/mémoire
ga: Tráchtas
hr: Završni rad
hu: Diplomamunka
is: Lokaritgerð
lt: Baigiamasis darbas
lv: Disertācija
mk: Теза
mt: Teżi
nb: Doktoravhandling
nl: Thesis/proefschrift
pl: Praca dyplomowa
ro: Lucrare de diplomă
sk: Záverečná práca
sl: Zaključno delo

source: Challenge
bg: Предизвикателство
cs: Výzva
el: Πρόκληση
es: Reto
et: Mida tuleb teha?
fi: Haastelähtöinen kurssi
fr: Défi
ga: Dúshlán
hr: Izazov
hu: Kihívás
is: Áskorun
lt: Uždavinys
lv: Izaicinājums
mk: Предизвик
mt: Sfida
nb: Utfordring
nl: Uitdaging
pl: Wyzwanie
ro: Provocare
sk: Výzva
sl: Izziv
